//languages info

const Languages = {
  english: {
    searchBTN: "Google Search",
    luckyBTN: "I'm Feeling Lucky",
    LanguageAvailability: "Google offered in: ",
    photo: "images",
    all: "All",
    news: "News",
    maps: "Maps",
    videos: "Videos",
    more: "More",
    tools: "Tools",
    toolTipKeyboard: "keyboard",
    toolTipMic: "vocal search",
    toolTipApp: "Google App",
    clear: "clear",
  },
  hebrew: {
    searchBTN: " Google-חיפוש ב",
    luckyBTN: "יותר מזל משכל",
    LanguageAvailability: ":זמינה ב Google",
    photo: "חיפוש תמונות",
    all: "הכול",
    news: "חדשות",
    maps: "מפות",
    videos: "סרטונים",
    more: "עוד",
    tools: "כלים",
    toolTipKeyboard: "כלי הזנה",
    toolTipMic: "חיפוש קולי",
    toolTipApp: "Google אפליקציות",
    clear: "ניקוי",
  },
  arabic: {
    searchBTN: "Google بحث ",
    luckyBTN: "ضربة حظ",
    LanguageAvailability: ":متوفّر باللغة Google محرّك بحث ",
    photo: "صور",
    all: "الكل",
    news: "الأخبار",
    maps: "خرائط  Google",
    videos: "فيديو",
    more: "المزيد",
    tools: "الأدوات",
    toolTipKeyboard: "أداة التغذية",
    toolTipMic: "البحث الصوتي",
    toolTipApp: " Google التطبيقات",
    clear: "تنظيف",
  },
};

export default Languages;
